*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(easten-mountains.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
    height: 100vh;
    background-color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
body::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(225, 225, 225, 0.6);
}
.container{
    position: relative;
    display: flex;
}
.card {
    position: relative;
    width: 500px;
    height: 500px;
    box-shadow: inset -25px -25px 40px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    background: url(easten-mountains.jpg);
    background-position: center;
    background-size: cover;
    transition: 1s;
}
.card:hover {
    background: url(easten-lake.jpg);
    background-position: center;
    background-size: cover;
}
.card.cover {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 1s;
    visibility: visible;
    z-index: 10;
    overflow: hidden;
}

.card::before{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    content: "";
    background: linear-gradient(
        to bottom
        rgba(225, 225 ,225, 0.3)0%,
        rgba(225,225,225,0.5)15%,
        transparent 50%,
        transparent 85%,
        rgba(225,225,225,0.3)100%,
    );
    border-radius: 50%;
}

.card::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: -90px;
    height: 100px;
    width: 700px;
    border-radius: 50%;
    background: radial-gradient(#000000, transparent, transparent);
    z-index: -1;
    overflow: hidden;
}

.card .cover .imgbox{
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
    position: absolute;
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 50%;
    opacity: 1;
    visibility: visible;
    transition: 1s;
    z-index: 1;
    background: transparent;
    box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.05),
                25px 35px 20px rgba(0, 0, 0, 0.05),
                25px 30px 30px rgba(0, 0, 0, 0.05),
                inset -20px -20px 25px rgba(255, 255, 255, 0.9);
    animation: animate 10s linear infinite;
}


.card .content{
    position: absolute;
    visibility: hidden; 
    transform: scale(0); 
     opacity: 0;   
    padding: 60;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 1s;
    z-index: 10;
}

.card .content h1 {
    font-size: 25px;
    font-weight: 300;
    color: #4a4a4a;
    margin-bottom: 10px;
}

.card .content p {
    color: #4a4a4a;
    text-align: center;
}

.card .content .btn {
    text-decoration: none;
    color: #000000;
    margin-top: 30px;
    padding: 15px;
    box-shadow: inset 20px 20px 20px 20px rgba(0, 0, 0, 0.05),
                25px 35px 20px rgba(0, 0, 0, 0.05),
                25px 30px 30px rgba(0, 0, 0, 0.05),
                inset -20px -20px 25px rgba(255, 255, 255, 0.9);
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background-color: #4a4a4a;
                transition: ease-in-out 0.5s;
}

.card .content .btn i{
    font-weight: 150;
    font-size: 40px;
    color: aliceblue;
    transition: 0.5s;
}

.card .content .btn:hover{
    border-radius: 30% 70% 70% 30% / 50% 50% 50% 50% ;
}

.card .content .btn i:hover{
    color: rgb(166, 153, 153);
}


.content{
    text-align: center;
    text-decoration: none;
    text-align: center; 
            width: 50%;  
            margin: 0 auto; 
            padding: 20px;
}

.icone { 
    font-size: 30px; 
    text-decoration: none; 
   margin-top: 10px;
}

.icone .dot {
    text-decoration: none;
    color: rgb(45, 45, 45);
    padding: 5px;
}
.icone .dot:hover {
    color: #4a4a4a;
    transition: 0.5s;
}

.icone .lot {
    text-decoration: none;
    color: rgb(45, 45, 45);
    padding: 5px;
}
.icone .lot:hover {
    transition: 0.5s;
    color: #4a4a4a;
}
.icone .not{
    text-decoration: none;
    color: rgb(45, 45, 45);
    padding: 5px;
}

.icone .not:hover {
    color: #4a4a4a;
    transition: 0.5s;
}

.card:hover .cover .imgbox{
   height: 2000px;
   width: 2000px;
   background: transparent;
   border-radius:50% ;
}

.card:hover .content{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

@keyframes animate {
    0%, 100% {
        transform: translate(0, 0);
    }
    20% {
        transform: translate(0, -240px);
    }
    40% {
        transform: translate(140px, 0);
    }
    60% {
        transform: translate(0, 140px);
    }
    90% {
        transform: translate(-250px, 0);
    }
}

